<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_requests"
            android:title="Requests" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
