# HurryCaneBlurryName

./: .gitignore  IDQuickCheck.txt  MapsActivity.java  README.md  use_cases_so_far.txt
Ryde/app/: build.gradle  proguard-rules.pro
Ryde/app/src/debug/res/values/: google_maps_api.xml
Ryde/app/src/main/: AndroidManifest.xml
Ryde/app/src/main/res/drawable/: rounded_square.xml  side_nav_bar.xml
Ryde/app/src/main/res/layout/: accepted_request.xml  accepted_requests.xml  accepted_requests_screen.xml  action_bar_notification_icon.xml  activity_driver_main.xml  activity_login_screen.xml  activity_main.xml  activity_maps.xml  activity_rider_main.xml  activity_signup.xml  add_driver_info.xml  app_bar_driver_main.xml  app_bar_main.xml  app_bar_rider_main.xml  available_drivers.xml  content_driver_main.xml  content_rider_main.xml  driver_info.xml  driver_main_screen.xml  driver_open_requests.xml  driver_rideinfo_screen.xml  edit_user_profile.xml  filter_dialog.xml  history_ride_info.xml  login_screen.xml  my_ride_requests.xml  my_ride_requests_remake.xml  myrequests_screen.xml  nav_header_driver_main.xml  nav_header_main.xml  new_request.xml  open_requests.xml  profile_info.xml  requests_history.xml  requests_tab_main.xml  ride_info.xml  ride_info_from_search.xml  rider_confirm_driver.xml  rider_confirm_driver_screen.xml  rider_current_requests.xml  (+11 more)
Ryde/app/src/main/res/menu/: activity_driver_main_drawer.xml  activity_main_drawer.xml  activity_rider_main_drawer.xml  drawer_view.xml  menu_main.xml  menu_popup.xml
Ryde/app/src/main/res/values/: strings.xml
(+183 files in other folders)
