<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".View.HistoryRideInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- MapView inside, show location markup -->
        <LinearLayout
            android:id="@+id/rideInfoLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- MapView inside -->

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- description -->
            <TextView android:id="@+id/descTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:layout_marginTop="10dp"
                android:textSize="24sp"/>
            <TextView android:id="@+id/descTexts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descTextView"
                android:text="This is a sample descriptions.\nThis is the second line\nHello there."
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"/>

            <!-- rider info -->
            <TextView android:id="@+id/riderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rider: "
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:layout_below="@id/descTexts"/>

            <TextView android:id="@+id/riderUsernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/riderTextView"
                android:text="Username"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"/>

            <!-- driver info -->
            <TextView android:id="@+id/driverTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver: "
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:layout_below="@id/riderUsernameText"/>

            <TextView android:id="@+id/driverUsernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/driverTextView"
                android:text="Username"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"/>

            <!-- fee -->
            <TextView android:id="@+id/estTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fee: "
                android:layout_below="@id/driverUsernameText"
                android:layout_marginTop="20dp"
                android:textSize="24sp"/>

            <TextView android:id="@+id/estTexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/estTextView"
                android:text="$20"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"/>

            <!-- buttons -->
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:id="@+id/finishButton"
                android:layout_below="@id/estTexts"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
