<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".View.SearchRequestsActivity">

        <EditText android:id="@+id/SearchEditText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="@string/searchLocation"
            android:inputType="text"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/searchButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText android:id="@+id/SearchEditText2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@id/SearchEditText"
            android:hint="@string/searchRequest"
            android:inputType="text"
            android:maxLines="1"
            android:visibility="invisible"
            android:layout_toLeftOf="@+id/searchButton"
            android:layout_toStartOf="@+id/searchButton" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="0.20"
            android:id="@+id/searchButton"
            android:text="@string/search" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SearchEditText"
        android:orientation="horizontal"
        android:checkedButton="@+id/radio_location"
        android:id="@+id/searchRadioGroup">

        <RadioButton
            android:text="by location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_location"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:text="by keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_keyword"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:text="by geolocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_geo"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <Button
        android:text="@string/searchNearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchNearbyButton"
        android:layout_below="@id/searchRadioGroup"/>

    <LinearLayout
        android:id="@+id/FilterBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:text="Filter by:"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            />

        <ToggleButton
            android:text="ToggleFilterDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleDistanceFilter"
            android:layout_weight="0.51"
            android:textOff="@string/distance"
            android:textOn="@string/distance" />

        <ToggleButton
            android:text="ToggleFilterPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/togglePriceFilter"
            android:layout_weight="0.51"
            android:textOff="@string/price"
            android:textOn="@string/price" />

    </LinearLayout>

    <ListView
        android:id="@+id/SearchResultListView"
        android:layout_width="match_parent"
        android:layout_below="@id/searchNearbyButton"
        android:scrollbars="vertical"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_above="@id/FilterBar">
    </ListView>




</RelativeLayout>
